# MyCyrDemo

./: config.gradle  setMe.txt  settings.gradle
c1_mycircleview/: build.gradle
c1_mycircleview/src/androidTest/java/com/czw/c1_mycircleview/: ExampleInstrumentedTest.java
c1_mycircleview/src/main/: AndroidManifest.xml
c1_mycircleview/src/main/java/com/czw/c1_mycircleview/: CircleView.java  MainActivity.java  close.txt  dev.txt  help.txt  text.java  view.txt  world.txt
c1_mycircleview/src/main/res/layout/: activity_main.xml
c1_mycircleview/src/main/res/values/: strings.xml
c1_mycircleview/src/test/java/com/czw/c1_mycircleview/: ExampleUnitTest.java
