ext{

    //用于设置module还是library
    isModules=false;

    //统一管理版本
    android=[
            compileSdkVersion:26,
            buildToolsVersion:"26.0.2",
            minSdkVersion:14,
            targetSdkVersion:26,
            versionCode:1,
            versionName:"1.0",
    ]


    //统一管理远程库的加载版本
    compile=[
            support:'com.android.support:appcompat-v7:26.1.0',
            butterknife:'com.jakewharton:butterknife:5.1.1',
            recyclerview:'com.android.support:recyclerview-v7:26.1.0',
            design:'com.android.support:design:26.1.0'

    ]

}